PORT=3000
NODE_ENV=development
AUTH_SERVICE_URL=http://localhost:8080
#list des url des app autorisées
ALLOWED_ORIGINS=http://localhost:3001
RATE_LIMIT=100
API_KEY_SOURCING=sourcing_key_ftd237sourcingkey
API_KEY_BEOUT=BeOut_key_ftd237BeOutKey
JWT_SECRET=fc12a5ab9088d35fb5ca31442b01a1c5cab1bc8e388954809b0cedf39856b777
JWT_EXPIRES=1h